<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\HUD\Economy_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\PlaceableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingCost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>