<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lot\LotSpawnCar.cs">
    <Files>
      <File FileName="Assets\Scripts\Lot\LotManagment.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\HUD\Economy_HUD.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Building\PlaceableBuilding.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Lot\LotSpawnCar.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>