<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clock\Clock.cs">
    <Files>
      <File FileName="Assets\Scripts\Lot\LotManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\Economy_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\PlaceableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lot\LotSpawnCar.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Clock\Clock.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>