<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Building\BuildingPlacement.cs" Line="26" Column="59" />
      <File FileName="Assets\Scripts\Building\PlaceableBuilding.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>