<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager\SaveLoadManager.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\SaveManager\SaveLoadManager.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\Clock\Clock.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="12" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>