<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\PlaceableBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\HUD\Economy_HUD.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Building\BuildingPlacement.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\Building\PlaceableBuilding.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>